version: '3.7'
services:
  laravel-apache:
    image: mstermigol/laravel-apache:latest
    restart: always
    depends_on:
      - mysql
    ports:
      - "80:80"
    entrypoint: sh -c "sleep 30 && php /var/www/html/artisan migrate && apache2-foreground"
    container_name: laravel-apache
    volumes:
      - laravel_images:/var/www/html/storage
    networks:
      - internal
    deploy:
      resources:
        limits:
          memory: 400M
    memswap_limit: 5g 

  mysql:
    image: mysql:latest
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: temporaladventures
    ports:
      - "3306:3306"
    container_name: mysql
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - internal
    deploy:
      resources:
        limits:
          memory: 100G
    memswap_limit: 3g

  watchtower:
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    networks:
      - internal
    command: --interval 600
    deploy:
      resources:
        limits:
          memory: 100G
    memswap_limit: 1g

networks:
  internal:

volumes:
  mysql_data:
  laravel_images:
